; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
    DallasTemperature
    https://github.com/enjoyneering/LiquidCrystal_I2C.git
    https://github.com/br3ttb/Arduino-PID-Library.git
    PID-AutoTune

monitor_speed = 115200